MM_SERVICESETTINGS_SITEURL=http://localhost:8065
# Create this token with an admin account in Profile -> Security
MM_ADMIN_TOKEN=

## docker compose variables
POSTGRES_USER=mmuser
POSTGRES_PASSWORD=mmuser_password
POSTGRES_DB=mattermost

MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10
